*{
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}
body{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 5fr 20fr 1fr;

}
header{
    grid-area: header;
    background-color: rgb(0, 153, 255);
}
nav{
    grid-area: nav;
    background-color:rgb(2, 177, 201);
}
main{
    grid-area: main;
    background-color:rgb(3, 138, 156);
}
aside{
    grid-area: aside;
    background-color:rgb(2, 95, 107);
   
}
footer{
    grid-area: footer;
    background-color:rgb(14, 77, 85);
}
@media screen and (max-width: 500px) { 
    body{
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
    }
  } 